<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActorCreationDialog</class>
 <widget class="QDialog" name="ActorCreationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="widget">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Particle effect resource</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="particleEffect"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>particleEffect</zorder>
      <zorder>label_8</zorder>
      <zorder>pushButton_3</zorder>
     </widget>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Empty</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Sound resource:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sound"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="model">
      <layout class="QGridLayout" name="gridLayout_4"/>
     </widget>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEditName"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Actor type</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Create</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QComboBox" name="actorType">
     <item>
      <property name="text">
       <string>Modelled actor</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Particle effect</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Point light</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3D Sound</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>ActorCreationDialog</receiver>
   <slot>onSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>ActorCreationDialog</receiver>
   <slot>onParticlePick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actorType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ActorCreationDialog</receiver>
   <slot>onActorTypeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>ActorCreationDialog</receiver>
   <slot>onSoundPick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onModelPick()</slot>
  <slot>onSave()</slot>
  <slot>onGeometryChanged(int)</slot>
  <slot>onParticlePick()</slot>
  <slot>onActorTypeChanged(int)</slot>
  <slot>onSoundPick()</slot>
 </slots>
</ui>
