<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActorEditTool</class>
 <widget class="QDialog" name="ActorEditTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="modelledActor">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Modelled actor properties</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Animation</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxAnimation"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Particle effect properties</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>Edit particle effect</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="point_light">
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Color</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="ColorEditWidget" name="lightColor" native="true"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Ambient intensity</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Diffuse intensity</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Attenuation(C, L, Q)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="VecEditWidget" name="lightAttenuation" native="true"/>
       </item>
       <item row="2" column="1">
        <widget class="SlidedSpinboxWidget" name="lightDiffuseIntensity" native="true"/>
       </item>
       <item row="1" column="1">
        <widget class="SlidedSpinboxWidget" name="lightAmbientIntensity" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Volume:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Minimum distance:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Attenuation:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Pitch:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="SlidedSpinboxWidget" name="volume" native="true"/>
       </item>
       <item row="1" column="1">
        <widget class="SlidedSpinboxWidget" name="minDistance" native="true"/>
       </item>
       <item row="2" column="1">
        <widget class="SlidedSpinboxWidget" name="attenuation" native="true"/>
       </item>
       <item row="3" column="1">
        <widget class="SlidedSpinboxWidget" name="pitch" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Attacher</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_7">
        <property name="text">
         <string>Attach</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="attachBone"/>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Attach to..</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="TransformEdit" name="transform" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>20</number>
     </property>
     <item>
      <widget class="QPushButton" name="buttonBrushToggle">
       <property name="text">
        <string>Activate brush</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>New actor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Delete selected</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>Rename</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TransformEdit</class>
   <extends>QWidget</extends>
   <header>transformedit.h</header>
   <container>1</container>
   <slots>
    <signal>rotationChanged()</signal>
    <signal>scaleChanged()</signal>
    <signal>translationChanged()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>ColorEditWidget</class>
   <extends>QWidget</extends>
   <header>coloreditwidget.h</header>
   <container>1</container>
   <slots>
    <signal>valueChanged()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>VecEditWidget</class>
   <extends>QWidget</extends>
   <header>veceditwidget.h</header>
   <container>1</container>
   <slots>
    <signal>valueChanged()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>SlidedSpinboxWidget</class>
   <extends>QWidget</extends>
   <header>slidedspinboxwidget.h</header>
   <container>1</container>
   <slots>
    <signal>valueChanged()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ActorEditTool</receiver>
   <slot>onNewActor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxAnimation</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>ActorEditTool</receiver>
   <slot>onAnimationSelected(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBrushToggle</sender>
   <signal>clicked()</signal>
   <receiver>ActorEditTool</receiver>
   <slot>onToggleBrush()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>transform</sender>
   <signal>rotationChanged()</signal>
   <receiver>ActorEditTool</receiver>
   <slot>onRotationChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>transform</sender>
   <signal>scaleChanged()</signal>
   <receiver>ActorEditTool</receiver>
   <slot>onScaleChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>transform</sender>
   <signal>translationChanged()</signal>
   <receiver>ActorEditTool</receiver>
   <slot>onTranslationChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>ActorEditTool</receiver>
   <slot>onDeleteActor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>ActorEditTool</receiver>
   <slot>onEditParticleEffect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>14</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightColor</sender>
   <signal>valueChanged()</signal>
   <receiver>ActorEditTool</receiver>
   <slot>onLightColorChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightAmbientIntensity</sender>
   <signal>valueChanged()</signal>
   <receiver>ActorEditTool</receiver>
   <slot>onAmbientIntensityChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightDiffuseIntensity</sender>
   <signal>valueChanged()</signal>
   <receiver>ActorEditTool</receiver>
   <slot>onDiffuseIntensityChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightAttenuation</sender>
   <signal>valueChanged()</signal>
   <receiver>ActorEditTool</receiver>
   <slot>onAttenuationChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>ActorEditTool</receiver>
   <slot>onActorRename()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>volume</sender>
   <signal>valueChanged()</signal>
   <receiver>ActorEditTool</receiver>
   <slot>onVolumeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minDistance</sender>
   <signal>valueChanged()</signal>
   <receiver>ActorEditTool</receiver>
   <slot>onMinDistanceChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>attenuation</sender>
   <signal>valueChanged()</signal>
   <receiver>ActorEditTool</receiver>
   <slot>onSoundAttenuationChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pitch</sender>
   <signal>valueChanged()</signal>
   <receiver>ActorEditTool</receiver>
   <slot>onPitchChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>ActorEditTool</receiver>
   <slot>onEditActor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>ActorEditTool</receiver>
   <slot>onPickAttachActor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>ActorEditTool</receiver>
   <slot>onAttach()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>attachBone</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>ActorEditTool</receiver>
   <slot>onAttachBoneChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onNewActor()</slot>
  <slot>onAnimationSelected(QString)</slot>
  <slot>onToggleBrush()</slot>
  <slot>onAddDoodad()</slot>
  <slot>onSave()</slot>
  <slot>onSelectActor()</slot>
  <slot>onScaleChanged()</slot>
  <slot>onTranslationChanged()</slot>
  <slot>onRotationChanged()</slot>
  <slot>onDeleteActor()</slot>
  <slot>onBBoxGeometryChanged()</slot>
  <slot>onEditParticleEffect()</slot>
  <slot>onLightColorChanged()</slot>
  <slot>onAmbientIntensityChanged()</slot>
  <slot>onDiffuseIntensityChanged()</slot>
  <slot>onAttenuationChanged()</slot>
  <slot>onActorRename()</slot>
  <slot>onVolumeChanged()</slot>
  <slot>onMinDistanceChanged()</slot>
  <slot>onSoundAttenuationChanged()</slot>
  <slot>onPitchChanged()</slot>
  <slot>onEditActor()</slot>
  <slot>onPickAttachActor()</slot>
  <slot>onAttach()</slot>
  <slot>onAttachBoneChanged(QString)</slot>
 </slots>
</ui>
