<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LightEditor</class>
 <widget class="QDialog" name="LightEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Light editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="5" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Point lights</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTreeWidget" name="treeWidget">
        <column>
         <property name="text">
          <string notr="true">Name</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSlider" name="diffuseItensitySlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Diffuse intensity</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Set direction from camera</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Ambient intesity</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSlider" name="ambientIntensitySlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Color</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="ColorEditWidget" name="color" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorEditWidget</class>
   <extends>QWidget</extends>
   <header>ColorEditWidget.h</header>
   <container>1</container>
   <slots>
    <signal>valueChanged()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ambientIntensitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>LightEditor</receiver>
   <slot>onAmbientIntensityChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>diffuseItensitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>LightEditor</receiver>
   <slot>onDiffuseIntensityChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>LightEditor</receiver>
   <slot>onSetDirection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>color</sender>
   <signal>valueChanged()</signal>
   <receiver>LightEditor</receiver>
   <slot>onColorChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onColorClicked()</slot>
  <slot>onAmbientIntensityChanged(int)</slot>
  <slot>onDiffuseIntensityChanged(int)</slot>
  <slot>onSetDirection()</slot>
  <slot>onColorChanged()</slot>
 </slots>
</ui>
