<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelSkinManager</class>
 <widget class="QWidget" name="ModelSkinManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Skin Editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="ResourceTreeWidget" name="treeWidget">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <column>
      <property name="text">
       <string notr="true">Model skins</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ResourceTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>resourcetreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>onContextMenuRequest(QPoint)</slot>
 </slots>
</ui>
