<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Scripter</class>
 <widget class="QDialog" name="Scripter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scripter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Reload</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pushButton_3">
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QTextEdit" name="textEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Scripter</receiver>
   <slot>onReload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Scripter</receiver>
   <slot>onSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Scripter</receiver>
   <slot>onRun()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onReload()</slot>
  <slot>onSave()</slot>
  <slot>onRun()</slot>
 </slots>
</ui>
