<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetEditor</class>
 <widget class="QDialog" name="SetEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Path</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SetEditor</receiver>
   <slot>onSetAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>SetEditor</receiver>
   <slot>onSetDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemActivated(QTreeWidgetItem*,int)</signal>
   <receiver>SetEditor</receiver>
   <slot>onSetActivated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSetAdd()</slot>
  <slot>onSetDelete()</slot>
  <slot>onSetActivated()</slot>
 </slots>
</ui>
