<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SkinEditDialog</class>
 <widget class="QDialog" name="SkinEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <column>
      <property name="text">
       <string>Geometry</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Texture</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Bump map</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemActivated(QTreeWidgetItem*,int)</signal>
   <receiver>SkinEditDialog</receiver>
   <slot>onItemActivated(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSave()</slot>
  <slot>onAdd()</slot>
  <slot>onContextMenuRequest(QPoint)</slot>
  <slot>onItemActivated(QTreeWidgetItem*,int)</slot>
 </slots>
</ui>
