<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransformEdit</class>
 <widget class="QWidget" name="TransformEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1" colspan="2">
       <widget class="VecEditWidget" name="translation" native="true"/>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="VecEditWidget" name="rotAxis" native="true"/>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="VecEditWidget" name="scle" native="true"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Scale</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Rotation angle</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Rotation axis</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Translation</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="SlidedSpinboxWidget" name="rotationAngle" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VecEditWidget</class>
   <extends>QWidget</extends>
   <header>VecEditWidget.h</header>
   <container>1</container>
   <slots>
    <signal>valueChanged()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>SlidedSpinboxWidget</class>
   <extends>QWidget</extends>
   <header>slidedspinboxwidget.h</header>
   <container>1</container>
   <slots>
    <signal>valueChanged()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>translation</sender>
   <signal>valueChanged()</signal>
   <receiver>TransformEdit</receiver>
   <slot>onTranslationChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotAxis</sender>
   <signal>valueChanged()</signal>
   <receiver>TransformEdit</receiver>
   <slot>onRotAxisChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scle</sender>
   <signal>valueChanged()</signal>
   <receiver>TransformEdit</receiver>
   <slot>onScaleChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotationAngle</sender>
   <signal>valueChanged()</signal>
   <receiver>TransformEdit</receiver>
   <slot>onRotAngleChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onTranslationChanged()</slot>
  <slot>onRotAxisChanged()</slot>
  <slot>onRotAngleChanged()</slot>
  <slot>onScaleChanged()</slot>
  <slot>onAngleSliderChanged(int)</slot>
  <slot>onAngleSpinboxChanged(double)</slot>
 </slots>
</ui>
