<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorldEdit</class>
 <widget class="QMainWindow" name="WorldEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="1">
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2" colspan="5">
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>7</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="SceneView" name="sceneView" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Set sky box</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Screenshot</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="pushButton_5">
      <property name="text">
       <string>Create terrain</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="terrainToolDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <widget class="QDockWidget" name="lightToolDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3"/>
  </widget>
  <widget class="QDockWidget" name="actorEditToolDock">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2"/>
  </widget>
  <widget class="QDockWidget" name="fogToolDock">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SceneView</class>
   <extends>QWidget</extends>
   <header>sceneview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>WorldEdit</receiver>
   <slot>onScreenshot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>WorldEdit</receiver>
   <slot>onSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>WorldEdit</receiver>
   <slot>onClearAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>WorldEdit</receiver>
   <slot>onSetSkybox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>676</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>WorldEdit</receiver>
   <slot>onCreateTerrain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onScreenshot()</slot>
  <slot>onClearAll()</slot>
  <slot>onSave()</slot>
  <slot>onSetSkybox()</slot>
  <slot>onCreateTerrain()</slot>
 </slots>
</ui>
