<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorldEdit</class>
 <widget class="QMainWindow" name="WorldEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="2" colspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>7</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="SceneView" name="sceneView" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionToggleBones"/>
   <addaction name="actionToggleBoundingBoxes"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFasdf">
    <property name="title">
     <string>Scene</string>
    </property>
    <widget class="QMenu" name="menuSkybox">
     <property name="title">
      <string>Skybox</string>
     </property>
     <addaction name="actionSkybox_set"/>
     <addaction name="actionSkybox_clear"/>
    </widget>
    <addaction name="menuSkybox"/>
    <addaction name="actionCapture_screenshot"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuCamera">
    <property name="title">
     <string>Camera</string>
    </property>
    <addaction name="actionCamera_newAnimation"/>
   </widget>
   <addaction name="menuFasdf"/>
   <addaction name="menuCamera"/>
  </widget>
  <action name="actionToggleBones">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../build/vs10/WtEditor/WtEditor.qrc">
     <normaloff>:/icons/Button-Log-Off-icon.png</normaloff>:/icons/Button-Log-Off-icon.png</iconset>
   </property>
   <property name="text">
    <string>Toggle Bones</string>
   </property>
  </action>
  <action name="actionToggleBoundingBoxes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../build/vs10/WtEditor/WtEditor.qrc">
     <normaloff>:/icons/Button-Log-Off-icon.png</normaloff>:/icons/Button-Log-Off-icon.png</iconset>
   </property>
   <property name="text">
    <string>Toggle bounding boxes</string>
   </property>
  </action>
  <action name="actionSetSkyBox">
   <property name="text">
    <string>Set sky box</string>
   </property>
  </action>
  <action name="actionCapture_screenshot">
   <property name="text">
    <string>Capture screenshot</string>
   </property>
  </action>
  <action name="actionSkybox_set">
   <property name="text">
    <string>Set</string>
   </property>
  </action>
  <action name="actionSkybox_clear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionCamera_newAnimation">
   <property name="text">
    <string>New animation</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SceneView</class>
   <extends>QWidget</extends>
   <header>sceneview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../build/vs10/WtEditor/WtEditor.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionToggleBones</sender>
   <signal>triggered()</signal>
   <receiver>WorldEdit</receiver>
   <slot>onToggleBones()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggleBoundingBoxes</sender>
   <signal>triggered()</signal>
   <receiver>WorldEdit</receiver>
   <slot>onToggleBoundingBoxes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSkybox_set</sender>
   <signal>triggered()</signal>
   <receiver>WorldEdit</receiver>
   <slot>onSetSkybox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSkybox_clear</sender>
   <signal>triggered()</signal>
   <receiver>WorldEdit</receiver>
   <slot>onClearSkybox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCamera_newAnimation</sender>
   <signal>triggered()</signal>
   <receiver>WorldEdit</receiver>
   <slot>onCameraNewAnimation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onScreenshot()</slot>
  <slot>onClearAll()</slot>
  <slot>onSave()</slot>
  <slot>onSetSkybox()</slot>
  <slot>onCreateTerrain()</slot>
  <slot>onToggleToolLight()</slot>
  <slot>onToggleToolTerrain()</slot>
  <slot>onToggleToolActor()</slot>
  <slot>onToggleBoundingBoxes()</slot>
  <slot>onToggleBones()</slot>
  <slot>onToggleGodrayTool()</slot>
  <slot>onClearSkybox()</slot>
  <slot>onCameraNewAnimation()</slot>
  <slot>onToggleToolFog()</slot>
 </slots>
</ui>
