<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WtEditorClass</class>
 <widget class="QMainWindow" name="WtEditorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wt Editor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="2">
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Resource manager</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" colspan="5">
         <widget class="QTabWidget" name="managersTabWidget"/>
        </item>
        <item row="2" column="4">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>706</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>612</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAssets">
    <property name="title">
     <string>Assets</string>
    </property>
    <addaction name="actionAssetsNew"/>
    <addaction name="actionAssetsOpen"/>
    <addaction name="separator"/>
    <addaction name="actionAssetsSave"/>
    <addaction name="actionAssetsSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionAssetsReload"/>
    <addaction name="actionAssetsClear"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuScene">
    <property name="title">
     <string>Scene</string>
    </property>
    <addaction name="actionSceneNew"/>
    <addaction name="actionSceneOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSceneSave"/>
    <addaction name="actionSceneSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionSceneReload"/>
    <addaction name="actionSceneClear"/>
   </widget>
   <widget class="QMenu" name="menuWorkspace">
    <property name="title">
     <string>Workspace</string>
    </property>
    <addaction name="actionWorkspaceSwitch"/>
   </widget>
   <addaction name="menuWorkspace"/>
   <addaction name="menuAssets"/>
   <addaction name="menuScene"/>
  </widget>
  <widget class="QDockWidget" name="logDock">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QListWidget" name="logList"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAssetsSave">
   <property name="icon">
    <iconset resource="../../../build/vs10/WtEditor/WtEditor.qrc">
     <normaloff>:/icons/Actions-document-save-icon.png</normaloff>:/icons/Actions-document-save-icon.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAssetsNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N, Ctrl+S</string>
   </property>
  </action>
  <action name="actionAssetsOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAssetsReload">
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
  <action name="actionSceneOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSceneSave">
   <property name="icon">
    <iconset resource="../../../build/vs10/WtEditor/WtEditor.qrc">
     <normaloff>:/icons/Actions-document-save-icon.png</normaloff>:/icons/Actions-document-save-icon.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSceneClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionSet_sky_box">
   <property name="text">
    <string>Set sky box</string>
   </property>
  </action>
  <action name="actionCreate_terrain">
   <property name="text">
    <string>Create terrain</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="text">
    <string>Screenshot</string>
   </property>
  </action>
  <action name="actionSceneSaveAs">
   <property name="text">
    <string>Save as..</string>
   </property>
  </action>
  <action name="actionAssetsSaveAs">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionSceneNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSceneReload">
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
  <action name="actionAssetsClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionWorkspaceSwitch">
   <property name="text">
    <string>Switch</string>
   </property>
  </action>
  <action name="actionWorkspaceNew">
   <property name="text">
    <string>Create new</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../../build/vs10/WtEditor/WtEditor.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionAssetsClear</sender>
   <signal>triggered()</signal>
   <receiver>WtEditorClass</receiver>
   <slot>onAssetsClear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAssetsNew</sender>
   <signal>triggered()</signal>
   <receiver>WtEditorClass</receiver>
   <slot>onAssetsNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAssetsOpen</sender>
   <signal>triggered()</signal>
   <receiver>WtEditorClass</receiver>
   <slot>onAssetsOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAssetsReload</sender>
   <signal>triggered()</signal>
   <receiver>WtEditorClass</receiver>
   <slot>onAssetsReload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAssetsSave</sender>
   <signal>triggered()</signal>
   <receiver>WtEditorClass</receiver>
   <slot>onAssetsSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAssetsSaveAs</sender>
   <signal>triggered()</signal>
   <receiver>WtEditorClass</receiver>
   <slot>onAssetsSaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSceneClear</sender>
   <signal>triggered()</signal>
   <receiver>WtEditorClass</receiver>
   <slot>onSceneClear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSceneNew</sender>
   <signal>triggered()</signal>
   <receiver>WtEditorClass</receiver>
   <slot>onSceneNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSceneOpen</sender>
   <signal>triggered()</signal>
   <receiver>WtEditorClass</receiver>
   <slot>onSceneOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSceneReload</sender>
   <signal>triggered()</signal>
   <receiver>WtEditorClass</receiver>
   <slot>onSceneReload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSceneSave</sender>
   <signal>triggered()</signal>
   <receiver>WtEditorClass</receiver>
   <slot>onSceneSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSceneSaveAs</sender>
   <signal>triggered()</signal>
   <receiver>WtEditorClass</receiver>
   <slot>onSceneSaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWorkspaceSwitch</sender>
   <signal>triggered()</signal>
   <receiver>WtEditorClass</receiver>
   <slot>onWorkspaceSwitch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onBtnSaveClick()</slot>
  <slot>onTreeContextMenu(QPoint)</slot>
  <slot>onTreeItemActivated(QTreeWidgetItem*,int)</slot>
  <slot>onAssetsNew()</slot>
  <slot>onAssetsOpen()</slot>
  <slot>onAssetsSave()</slot>
  <slot>onAssetsSaveAs()</slot>
  <slot>onAssetsReload()</slot>
  <slot>onAssetsClear()</slot>
  <slot>onSceneNew()</slot>
  <slot>onSceneOpen()</slot>
  <slot>onSceneSave()</slot>
  <slot>onSceneSaveAs()</slot>
  <slot>onSceneReload()</slot>
  <slot>onSceneClear()</slot>
  <slot>onWorkspaceSwitch()</slot>
 </slots>
</ui>
